<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Caribbean</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #a5d8ff;
      }
      .container {
        max-width: 800px;
        margin: auto;
        overflow: hidden;
      }
      .btn {
        display: inline-block;
        background: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 350px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      img {
        max-width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Escape to the Caribbean: Paradise Awaits</h1>
      <img src="img/barbados.jpg" alt="Idyllic Caribbean Beach" />
      <p>
        Embark on a journey to the Caribbean, where sun-soaked beaches,
        crystal-clear waters, and vibrant cultures invite you to unwind and
        explore. Each island offers its own unique paradise, from the lively
        rhythms of Jamaica to the serene beauty of the Turks and Caicos.
      </p>
      <p>
        Whether you're seeking adventure on the high seas, relaxation on
        pristine beaches, or a deep dive into rich historical sites and tropical
        biodiversity, the Caribbean offers an unparalleled escape for every
        traveler. Savor the flavors of the islands' diverse cuisines, immerse
        yourself in local festivals, and let the warmth of Caribbean hospitality
        envelop you.
      </p>
      <a href="book.html" class="btn">Book</a>
    </div>
  </body>
</html>
