<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>France</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #a5d8ff;
      }
      .container {
        max-width: 800px;
        margin: auto;
        overflow: hidden;
      }
      .btn {
        display: inline-block;
        background: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 350px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      img {
        max-width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Explore France: From Parisian Boulevards to Lavender Fields</h1>
      <img src="img/france.jpg" alt="Iconic French Landscape" />
      <p>
        Experience the allure of France, a country celebrated for its cultural
        richness, historic landmarks, and gastronomic excellence. Wander through
        the romantic streets of Paris, explore the châteaux of the Loire Valley,
        and relax in the picturesque countryside of Provence.
      </p>
      <p>
        France offers a journey through time, from the ancient Roman ruins in
        Lyon to the modern art museums of Marseille. Indulge in exquisite French
        cuisine, savor world-renowned wines, and immerse yourself in the arts,
        fashion, and joie de vivre that define this iconic nation.
      </p>
      <a href="book.html" class="btn">Book</a>
    </div>
  </body>
</html>
