<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #a5d8ff;
      }
      .container {
        max-width: 800px;
        margin: auto;
        overflow: hidden;
      }
      .btn {
        display: inline-block;
        background: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 350px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>India:A heaven on Earth</h1>
      <img src="img/india.jpg" alt="Incredible India" />
      <p>
        Embark on a journey to Incredible India, a land of diverse cultures,
        deep-rooted traditions, and breathtaking landscapes. From the majestic
        Himalayas in the north to the serene backwaters of Kerala in the south,
        India offers an array of experiences for every traveler. Explore ancient
        temples, vibrant markets, and natural wonders across this vast country.
      </p>
      <p>
        India's rich history and heritage are showcased in its iconic monuments,
        including the world-renowned Taj Mahal, the historic forts of Rajasthan,
        and the sacred Ganges river. Immerse yourself in the colorful festivals,
        indulge in the delectable cuisine, and discover the warmth of Indian
        hospitality.
      </p>
      <a href="book.html" class="btn">Book</a>
    </div>
  </body>
</html>
