<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indonesia</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #a5d8ff;
      }
      .container {
        max-width: 800px;
        margin: auto;
        overflow: hidden;
      }
      .btn {
        display: inline-block;
        background: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 350px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      img {
        max-width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Discover Indonesia: A Tropical Paradise</h1>
      <img src="img/bali.jpg" alt="Breathtaking Indonesian Landscape" />
      <p>
        Embark on an unforgettable journey to Indonesia, an archipelago of over
        17,000 islands that offers an unparalleled diversity of experiences.
        From the lush jungles of Borneo to the stunning beaches of Bali,
        Indonesia is a haven for adventurers, nature lovers, and those seeking
        spiritual rejuvenation.
      </p>
      <p>
        Explore ancient temples, vibrant coral reefs, and volcanic landscapes.
        Indulge in rich culinary traditions, immerse yourself in local cultures,
        and enjoy the warm hospitality of the Indonesian people. Indonesia
        promises a journey filled with wonder and discovery.
      </p>
      <a href="book.html" class="btn">Book</a>
    </div>
  </body>
</html>
