<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweden</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #a5d8ff;
      }
      .container {
        max-width: 800px;
        margin: auto;
        overflow: hidden;
      }
      .btn {
        display: inline-block;
        background: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 350px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sweden: A Land of Natural Wonders</h1>
      <img src="img/sweden.jpg" alt="Beautiful Landscape of Sweden" />
      <p>
        Explore Sweden, a country renowned for its breathtaking landscapes,
        vibrant culture, and innovative living. Journey through the majestic
        forests and coastline, witness the natural beauty of the Northern
        Lights, and indulge in the rich history and modern designs that define
        this fascinating country.
      </p>
      <p>
        From the cobblestone streets of Stockholm's Old Town to the remote
        wilderness of the Arctic Circle, Sweden offers a diverse array of
        attractions for all types of travelers. Discover the culinary delights,
        cozy cafés, and cutting-edge museums in its bustling cities, or embark
        on outdoor adventures in its vast natural parks and archipelagos.
      </p>
      <a href="book.html" class="btn">Book</a>
    </div>
  </body>
</html>
