<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switzerland</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #a5d8ff;
      }
      .container {
        max-width: 800px;
        margin: auto;
        overflow: hidden;
      }
      .btn {
        display: inline-block;
        background: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 300px;
      }
      .btn:hover {
        background: #0056b3;
      }
      img {
        max-width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Embark on a Journey to Switzerland: The Heart of the Alps</h1>
      <img src="img/swiss.webp" alt="Blue Lagoon, Iceland" />
      <p>
        Switzerland invites you to explore its stunning landscapes, from the
        majestic peaks of the Alps to the serene lakeside towns. Renowned for
        its skiing resorts, hiking trails, and outdoor adventures, Switzerland
        offers a paradise for nature lovers and adventure enthusiasts alike.
      </p>
      <p>
        Discover the charm of its cities, such as Zurich, Geneva, and Lucerne,
        where history meets modernity. Enjoy the exquisite Swiss cuisine,
        world-famous chocolates, and the timeless art of watchmaking.
        Switzerland's blend of cultures, languages, and traditions makes it a
        unique European gem waiting to be explored.
      </p>
      <a href="book.html" class="btn">Book</a>
    </div>
  </body>
</html>
